<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Costs</title>

        <link rel="stylesheet" href="./styles.css">

    </head>

    <body>
        
        <header class="header font-header">
            <img class="img-header" src="./images/coin.png" alt="Icone sifrão">
            Personal Costs
        </header>

        <nav class="navbar">
            <a href="./pages/create-costs.html">::Cadastrar Custos::</a>
            <a href="./pages/lists-costs.html">::Listar Custos::</a>
            <a href="./pages/create-categories.html">::Cadastar Categorias::</a>
            <a href="./pages/create-categories.html">::Listar Categorias::</a>
        </nav>

        <div class="main-container">
        
            <section class="index-content">

                <h1>Bem vindo ao Personal Costs</h1>
                <h2>Sua plataforma web de gerenciamento de custos pessoais</h2>

                <img src="./images/woman-account.png" alt="Imagem ilustrativa do contexto da aplicação">

                <p>
                    Gerenciar seus custos pessoais é uma jornada que requer disciplina e comprometimento. Ao adotar hábitos financeiros saudáveis, você estará investindo no seu futuro e garantindo uma vida mais tranquila e próspera. A plataforma Personal Costs te ajuda a cadastrar e manter todos os seus gastos do dia a dia em um só local, on-line, fácil de acessar e disponível sempre que você precisar!
                </p>

                

            </section>

        </div>

        <footer class="footer footer-img">

            <img src="./images/facebook.png" alt="Logo facebbok">
            <img src="./images/instagram.png" alt="Logo instagran">
            <img src="./images/linkedin.png" alt="Logo linkedin">

        </footer>

    </body>

</html>